################################################################################
##
## Copyright (c) 2015 Clifford Thompson
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org
##
################################################################################

######################################################################
# Key Bindings
######################################################################

unbind C-Left
unbind C-Right
bind -n C-Left previous-window
bind -n C-Right next-window

bind "k" confirm-before kill-window
bind "A" command-prompt "rename-window '%%'"

# window splitting
unbind "%"
unbind '"'
bind "|" split-window -h
bind "_" split-window -v

# reloading the TMUX config
bind "r" source-file ~/.tmux.conf \; display "tmux config reloaded"

######################################################################
# Window Themes
######################################################################

set -g status-bg colour233
set -g status-fg white
set -g status-left ''
set -g status-right '#S.#I.#P #[fg=green][#[fg=cyan]#h#[fg=green]]'

set-window-option -g window-status-format '#I #W'
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-format '#I #W'
set-window-option -g window-status-current-attr default

#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-fg white

######################################################################
# Misc
######################################################################

set-option -g mouse-select-pane off
set -g history-limit 100000
set-option -g default-terminal "xterm-256color"
set-window-option -g xterm-keys off
setw -g display-time 1500

# Get control-arrow working correctly with Putty
set -g terminal-overrides "xterm*:kLFT5=\e0D:kRIT5=\e0C:kUP5=\e0B:smkx@:rmkx@"
